{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {     
    "resolveJsonModule": true,
    "typeRoots": [
        "./node_modules/@types",
        "./types"
    ],
    "lib": ["DOM", "ES2017", "WebWorker"],
    "esModuleInterop": true,
    "importsNotUsedAsValues": "remove",
    "strict": true
      
  }
}


